<!doctype html>
<html>
    <head>
        <title>aboutus</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <link rel="stylesheet" href="/home.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    </head>
    <body>
        <section class="banner2">
            <div class="navbar">
                <div class="logo">
                    <h3>Burger <span class="secondspan">King</span></h3>
                </div>
                <ul>
                    <li><a class="active" href="home.html">Home</a></li>
                    <li><a class="active" href="about.html">About</a></li>
                    <li><a href="features.html">Feature</a></li>
                    <li><a href="chef.html">Chef</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="booking.html">Booking</a></li>
                    <div class="dropdown">
                        <button class="btn">Pages <i class="fa fa-caret-down" aria-hidden="True"></i></button>
                        <div class="ddcontent">
                            <a href="bloggrid.html">Blog Grid</a>
                            <a href="blogdetails.html">Blog Details</a>
                        </div>
                    </div>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="content2">
                <h1>About Us</h1>
                <h3>HOME <span>/</span> ABOUT US</h3>
            </div>
            <div class="scroll">
                <a class="scrollbtn" href="#"><i class="fa fa-chevron-up"></i></a>
            </div>
        </section>
        <section class="viewmenu">
            <div class="blocks">
                <div class="block">
                    <img src="images\icon1.JPG"/>
                    <h3>Burgers</h3>
                    <p>Phasel nec pretium mi. Curabitur facilisis ornare velit non vulputa. Aliquam metus tortor, auctor quis sem.</p>
                    <button>View Menu</button>
                </div>
                <div class="block">
                    <img src="images/icon2.JPG"/>
                    <h3>Snacks</h3>
                    <p>Phasel nec pretium mi. Curabitur facilisis ornare velit non vulputa. Aliquam metus tortor, auctor quis sem.</p>
                    <button>View Menu</button>
                </div>
                <div class="block">
                    <img src="images\icon3.JPG"/>
                    <h3>Beverages</h3>
                    <p>Phasel nec pretium mi. Curabitur facilisis ornare velit non vulputa. Aliquam metus tortor, auctor quis sem.</p>
                    <button>View Menu</button>
                </div>
            </div>
        </section>
        <section class="About">
            <div class="about-image">
                <img src="images\about.jpg"/>
            </div>
            <div class="about-content">
                <h5>About Us</h5>
                <h2>Cooking Since 1990</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus. Aenean consectetur convallis porttitor. Aliquam interdum at lacus non blandit.</p>
                    <div class="button1">
                        <button class="button-style-3">Book A Table</button>
                    </div>
            </div>
        </section>
        <section class="end">
            <div class="endup">
                <div class="address">
                    <h3>Our Address</h3>
                    <div class="endicon">
                        <i class="fa fa-map-marker"><ul>123 Street,New York,USA</ul></i>
                        <i class="fa fa-phone"><ul>+012 345 67890</ul></i>
                        <i class="fa fa-envelope"><ul>info@example.com</ul></i>
                        <p>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-youtube-play"></i>
                            <i class="fa fa-instagram"></i>
                            <i class="fa fa-linkedin"></i>
                        </p>
                    </div>
                </div>
                <div class="links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href=""><i class="fa fa-caret-right"></i>Terms of use</a></li>
                        <li><a href=""><i class="fa fa-caret-right"></i>Privacy Policy</a></li>
                        <li><a href=""><i class="fa fa-caret-right"></i>Cookies</a></li>
                        <li><a href=""><i class="fa fa-caret-right"></i>Help</a></li>
                        <li><a href=""><i class="fa fa-caret-right"></i>FAQs</a></li>
                    </ul>
                </div>
                <div class="newsletter">
                    <h3>Newsletter</h3>
                    <p>Lorem ipsum dolor sit amet elit.Quisque eu lectus a leo dictum nec non quam.Tortor eu placerat rhoncus,lorem quam iaculis felis, sed lacus neque id eros.</p>
                    <div class="mail">
                        <input type="email" id="mailid" Name="mailid" placeholder="Email goes here"/><button class="button7">Submit</button>
                    </div>
                </div>
            </div>
            <div class="endbottom">
                <p>Copyright <i class="fa fa-copyright"></i><span> Your Site Name</span>, All Right Reserves and Designed by <span>HTML Codex</span>.</p>
            </div>
        </section>
    </body>
</html>