<!doctype html>
<html>
    <head>
        <title>bloggrid</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <link rel="stylesheet" href="home.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    </head>
    <body>
        <section class="banner2">
            <div class="navbar">
                <div class="logo">
                    <h3>Burger <span class="secondspan">King</span></h3>
                </div>
                <ul>
                    <li><a class="active" href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="features.html">Feature</a></li>
                    <li><a href="chef.html">Chef</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="booking.html">Booking</a></li>
                    <div class="dropdown">
                        <button class="btn">Pages <i class="fa fa-caret-down" aria-hidden="True"></i></button>
                        <div class="ddcontent">
                            <a href="bloggrid.html">Blog Grid</a>
                            <a href="blogdetails.html">Blog Details</a>
                        </div>
                    </div>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="content2">
                <h1>Food Blog</h1>
                <h3>HOME <span>/</span> BLOG</h3>
            </div>
            <div class="scroll">
                <a class="scrollbtn" href="#"><i class="fa fa-chevron-up"></i></a>
            </div>
        </section>
        <section class="blog">
            <div class="fbtop">
                <h5>Food Blog</h5>
                <h1>Latest From Food Blog</h1>
            </div>
            <div class="fbdown">
                <div class="fbleft">
                    <div class="figure">
                        <img src="images\blog-1.jpg" alt="Blog image"/>
                    </div>
                    <div class="cont">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <div class="amet">
                            <i class="fa fa-user"><ul>Admin</ul></i>
                            <i class="fa fa-list"><ul>Food</ul></i>
                            <i class="fa fa-calendar"><ul>01-Jan-2045</ul></i>
                            <i class="fa fa-comments"><ul>10</ul></i>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet elit. Neca pretium miura <br/>bitur facili ornare velit non vulpate liqum metus tortor.<br/> Lorem ipsum dolor sit amet elit. Neca pretim miura<br/> bitur facili ornare velit non vulpate.
                        </p>
                        <button class="button6"> Read More</button>
                    </div>
                </div>
                <div class="fbleft">
                    <div class="figure">
                        <img src="images\blog-2.jpg" alt="Blog Image"/>
                    </div>
                    <div class="cont">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <div class="amet">
                            <i class="fa fa-user"><ul>Admin</ul></i>
                            <i class="fa fa-list"><ul>Food</ul></i>
                            <i class="fa fa-calendar"><ul>01-Jan-2045</ul></i>
                            <i class="fa fa-comments"><ul>10</ul></i>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet elit. Neca pretium miura<br/>bitur facili ornare velit non vulpate liqum metus tortor.<br/> Lorem ipsum dolor sit amet elit. Neca pretim miura<br/> bitur facili ornare velit non vulpate.
                        </p>
                        <button class="button6"> Read More</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="blog">
            <div class="fbdown">
                <div class="fbleft">
                    <div class="figure">
                        <img src="images\blog-3.jpg" alt="Blog Image"/>
                    </div>
                    <div class="cont">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <div class="amet">
                            <i class="fa fa-user"><ul>Admin</ul></i>
                            <i class="fa fa-list"><ul>Food</ul></i>
                            <i class="fa fa-calendar"><ul>01-Jan-2045</ul></i>
                            <i class="fa fa-comments"><ul>10</ul></i>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet elit. Neca pretium miura <br/>bitur facili ornare velit non vulpate liqum metus tortor.<br/> Lorem ipsum dolor sit amet elit. Neca pretim miura<br/> bitur facili ornare velit non vulpate.
                        </p>
                        <button class="button6"> Read More</button>
                    </div>
                </div>
                <div class="fbleft">
                    <div class="figure">
                        <img src="images\blog-4.jpg"/ alt="Blog Image">
                    </div>
                    <div class="cont">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <div class="amet">
                            <i class="fa fa-user"><ul>Admin</ul></i>
                            <i class="fa fa-list"><ul>Food</ul></i>
                            <i class="fa fa-calendar"><ul>01-Jan-2045</ul></i>
                            <i class="fa fa-comments"><ul>10</ul></i>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet elit. Neca pretium miura<br>bitur facili ornare velit non vulpate liqum metus tortor.<br/> Lorem ipsum dolor sit amet elit. Neca pretim miura<br/> bitur facili ornare velit non vulpate.
                        </p>
                        <button class="button6"> Read More</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="blogbtn">
            <button class="button8">Previous</button>
            <button class="button9">1</button>
            <button class="button9">2</button>
            <button class="button9">3</button>
            <button class="button8">Next</button>
        </section>
        <section class="end">
            <div class="endup">
                <div class="address">
                    <h3>Our Address</h3>
                    <div class="endicon">
                        <i class="fa fa-map-marker"><ul>123 Street,New York,USA</ul></i>
                        <i class="fa fa-phone"><ul>+012 345 67890</ul></i>
                        <i class="fa fa-envelope"><ul>info@example.com</ul></i>
                        <p>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-youtube-play"></i>
                            <i class="fa fa-instagram"></i>
                            <i class="fa fa-linkedin"></i>
                        </p>
                    </div>
                </div>
                <div class="links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href=""><i class="fa fa-caret-right"></i>Terms of use</a></li>
                        <li><a href=""><i class="fa fa-caret-right"></i>Privacy Policy</a></li>
                        <li><a href=""><i class="fa fa-caret-right"></i>Cookies</a></li>
                        <li><a href=""><i class="fa fa-caret-right"></i>Help</a></li>
                        <li><a href=""><i class="fa fa-caret-right"></i>FAQs</a></li>
                    </ul>
                </div>
                <div class="newsletter">
                    <h3>Newsletter</h3>
                    <p>Lorem ipsum dolor sit amet elit.Quisque eu lectus a leo dictum nec non quam.Tortor eu placerat rhoncus,lorem quam iaculis felis, sed lacus neque id eros.</p>
                    <div class="mail">
                        <input type="email" id="mailid" Name="mailid" placeholder="Email goes here"/><button class="button7">Submit</button>
                    </div>
                </div>
            </div>
            <div class="endbottom">
                <p>Copyright <i class="fa fa-copyright"></i><span> Your Site Name</span>, All Right Reserves and Designed by <span>HTML Codex</span>.</p>
            </div>
        </section>
    </body>
</html>