<!doctype html>
<html>
    <head>
        <title>blogdetails</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <link rel="stylesheet" href="home.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    </head>
    <body>
        <section class="banner2">
            <div class="navbar">
                <div class="logo">
                    <h3>Burger <span class="secondspan">King</span></h3>
                </div>
                <ul>
                    <li><a class="active" href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="features.html">Feature</a></li>
                    <li><a href="chef.html">Chef</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="booking.html">Booking</a></li>
                    <div class="dropdown">
                        <button class="btn">Pages <i class="fa fa-caret-down" aria-hidden="True"></i></button>
                        <div class="ddcontent">
                            <a href="bloggrid.html">Blog Grid</a>
                            <a href="blogdetails.html">Blog Details</a>
                        </div>
                    </div>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="content2">
                <h1>Blog Details</h1>
                <h3>HOME <span>/</span> DETAILS</h3>
            </div>
            <div class="scroll">
                <a class="scrollbtn" href="#"><i class="fa fa-chevron-up"></i></a>
            </div>
        </section>
        <section class="blogdetails">
            <div class="blogleft">
                <div class="content1">
                    <img src="images\single.jpg"  alt="Single image"/>
                    <h3>Lorem ipsum dolor sit amet</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer molestie, lorem eu eleifend bibendum, augue purus mollis sapien, non rhoncus eros leo in nunc. Donec a nulla vel turpis consectetur tempor ac vel justo. In hac habitasse platea dictumst. Cras nec sollicitudin eros. Nunc eu enim non turpis sagittis rhoncus consectetur id augue. Mauris dignissim neque felis. Phasellus mollis mi a pharetra cursus. Maecenas vulputate augue placerat lacus mattis, nec ornare risus sollicitudin.<br/><br/>Mauris eu pulvinar tellus, eu luctus nisl. Pellentesque suscipit mi eu varius pulvinar. Aenean vulputate, massa eget elementum finibus, ipsum arcu commodo est, ut mattis eros orci ac risus. Suspendisse ornare, massa in feugiat facilisis, eros nisl auctor lacus, laoreet tempus elit dolor eu lorem. Nunc a arcu suscipit, suscipit quam quis, semper augue.<br><br/>Quisque arcu nulla, convallis nec orci vel, suscipit elementum odio. Curabitur volutpat velit non diam tincidunt sodales. Nullam sapien libero, bibendum nec viverra in, iaculis ut eros.</p>
                    <h3>Lorem ipsum dolor sit amet</h3>
                    <p>Vestibulum sit amet ullamcorper sem. Integer hendrerit elit eget purus sodales maximus. Quisque ac nulla arcu. Morbi venenatis arcu ac arcu cursus pharetra. Morbi sit amet viverra augue, ac ultricies libero. Praesent elementum lectus mi, eu elementum urna venenatis sed. Donec auctor purus ut mattis feugiat. Integer mi erat, consectetur sed tincidunt vitae, sagittis elementum libero. Vivamus a mauris consequat, hendrerit lectus in, fermentum libero. Integer mattis bibendum neque et porttitor.<br/><br/>Mauris quis arcu finibus, posuere dolor eu, viverra felis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In porta, ex vitae accumsan facilisis, nisi tellus dictum metus, quis fringilla dui tellus in tellus. Praesent pharetra orci at vehicula posuere. Sed molestie fringilla lorem, vel imperdiet tortor blandit at. Quisque non ultrices lorem, eget rhoncus orci. Fusce porttitor placerat diam et mattis. Nam laoreet, ex eu posuere sollicitudin, sem tortor pellentesque ipsum, quis mattis purus lectus ut lacus. Integer eu risus ac est interdum scelerisque.</p>
                    <h3>Lorem ipsum dolor sit amet</h3>
                    <p>Praesent ultricies, mauris eget vestibulum viverra, neque lorem malesuada mauris, eget rhoncus lectus enim a lorem. Vivamus at vehicula risus, eget facilisis massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et posuere sapien. Fusce bibendum lorem sem, quis tincidunt felis mattis nec.Proin vel nulla purus. Nunc nec eros in nisi efficitur rutrum quis sed eros. Mauris felis dolor, rhoncus eget gravida vitae, pretium vel arcu. Cras blandit tellus eget tellus dictum venenatis. Sed ultricies bibendum dictum. Etiam facilisis erat id turpis tincidunt malesuada. Duis bibendum sapien eu condimentum sagittis. Proin nunc lorem, ullamcorper vel tortor sodales, imperdiet lacinia dui. Sed congue, felis id rhoncus varius, urna lacus imperdiet nunc, ut porttitor mauris mi quis mi. Integer rutrum est finibus metus eleifend scelerisque. Morbi auctor dignissim purus in interdum. Vestibulum eu dictum enim. Suspendisse et sem vitae velit feugiat facilisis.<br/><br/>Nam sodales scelerisque nunc sed convallis. Vestibulum facilisis porta erat, sit amet pharetra tortor blandit id. Nunc velit tellus, consectetur sed convallis in, tincidunt finibus nulla. Integer vel ex in mauris tincidunt tincidunt nec sed elit. Etiam pretium lectus lectus, sed aliquet erat tristique euismod. Praesent faucibus nisl augue, ac tempus libero pellentesque malesuada. Vivamus iaculis imperdiet laoreet. Aliquam vel felis felis. Proin sed sapien erat. Etiam a quam et metus tempor rutrum. Curabitur in faucibus justo. Etiam imperdiet iaculis urna</p>
                </div>
                <div class="content2">
                    <ul>
                    <button>National</button>
                    <button>International</button>
                    <button>Economics</button>
                    <button>Politics</button>
                    <button>Lifestyle</button>
                    <button>Technology</button>
                    <button>Trades</button>
                    </ul>
                </div>
                <div class="content3">
                    <img src="images\user.jpg" alt="Author"/>
                    <ul>
                        <h3>Author Name</h3>
                        <p>Lorem ipsum dolor sit amet elit. Integer lorem augue purus mollis sapien, non eros leo in nunc. Donec a nulla vel turpis tempor ac vel justo. In hac platea dictumst</p>
                    </ul>
                </div>
                <div class="content4">
                    <div class="posts">
                        <h2>Related Posts</h2>
                        <div class="postbutton">
                            <button><</button>
                            <button>></button>
                        </div>
                    </div>
                    <div class="post1">
                        <div class="post1img">
                            <img src="images/post-2.jpg" alt="Post"/>
                            <ul>
                                <h4>Lorem ipsum dolor sit amet consec adipis elit</h4>
                                <p><i>By </i>Admin <i>In </i>Web Design</p>
                            </ul>
                        </div>
                        <div class="post1img">
                            <img src="images/post-3.jpg" alt="Post"/>
                            <ul>
                                <h4>Lorem ipsum dolor sit amet consec adipis elit</h4>
                                <p><i>By </i>Admin <i>In </i>Web Design</p>
                            </ul>
                        </div>    
                    </div>
                </div>
                <div class="content5">
                    <h2>3 Comments</h2>
                    <div class="post2img">
                        <img src="images\user.jpg" alt="Post"/>
                        <ul>
                            <h4>Josh Dunn</h4>
                            <h6>01 Jan 2045 at 12:00pm</h6>
                            <h5>Lorem ipsum dolor sit amet consec adipis elit.Integer lorem augue purus mollis sapien,non eros leo in nunc.Donec a nulla vel turpis tempor ac vel justo.In hac platea dictumst.</h5>
                            <button>Reply</button>
                        </ul>
                    </div>
                    <div class="post2img">
                        <img src="images\user.jpg" alt="Post"/>
                        <ul>
                            <h4>Josh Dunn</h4>
                            <h6>01 Jan 2045 at 12:00pm</h6>
                            <h5>Lorem ipsum dolor sit amet consec adipis elit.Integer lorem augue purus mollis sapien,non eros leo in nunc.Donec a nulla vel turpis tempor ac vel justo.In hac platea dictumst.</h5>
                            <button>Reply</button>
                        </ul>
                    </div>
                    <div class="post2img" style="margin:30px">
                        <img src="images\user.jpg" alt="User"/>
                        <ul>
                            <h4>Josh Dunn</h4>
                            <h6>01 Jan 2045 at 12:00pm</h6>
                            <h5>Lorem ipsum dolor sit amet consec adipis elit.Integer lorem augue purus mollis sapien,non eros leo in nunc.Donec a nulla vel turpis tempor ac vel justo.In hac platea dictumst.</h5>
                            <button>Reply</button>
                        </ul>
                    </div>
                </div>
                <div class="content6">
                    <h2>Leave a Comment</h2>
                    <div class="comment1">
                        <ul>
                        <label>Name*</label>
                        <input type="text"/><br/>
                        <label>Email*</label>
                        <input type="email"/><br/>
                        <label>Website</label>
                        <input type="text"/><br/>
                        <label>Message*</label>
                        <input type="text" style="height:100px"/><br/>
                        <button>Post Comment</button>
                        </ul>   
                    </div>
                </div>
            </div>
            <div class="blogright">
                <div class="search">
                    <input type="text" placeholder="Search Keyword"/>
                    <i class="fa fa-search"></i>
                </div>
                <div class="post3">
                    <h5>Recent Posts</h5>
                    <div class="post1img">
                        <img src="images\post-1.jpg" alt="Post"/>
                        <ul>
                            <h4>Lorem ipsum dolor sit amet <br/>consec adipis elit</h4>
                            <p><i>By </i>Admin <i>In </i>Web Design</p>
                        </ul>
                    </div>
                    <div class="post1img">
                        <img src="images/post-2.jpg" alt="Post"/>
                        <ul>
                            <h4>Lorem ipsum dolor sit amet <br/>consec adipis elit</h4>
                            <p><i>By </i>Admin <i>In </i>Web Design</p>
                        </ul>
                    </div>
                    <div class="post1img">
                        <img src="images/post-3.jpg" alt="Post"/>
                        <ul>
                            <h4>Lorem ipsum dolor sit amet <br/>consec adipis elit</h4>
                            <p><i>By </i>Admin <i>In </i>Web Design</p>
                        </ul>
                    </div>
                    <div class="post1img">
                        <img src="images/post-4.jpg" alt="Post"/>
                        <ul>
                            <h4>Lorem ipsum dolor sit amet <br/>consec adipis elit</h4>
                            <p><i>By </i>Admin <i>In </i>Web Design</p>
                        </ul>
                    </div>
                    <div class="post1img">
                        <img src="images/post-5.jpg" alt="Post"/>
                        <ul>
                            <h4>Lorem ipsum dolor sit amet <br/>consec adipis elit</h4>
                            <p><i>By </i>Admin <i>In </i>Web Design</p>
                        </ul>
                    </div>
                </div>
                <div class="pic123">
                    <img src="images\blog-1.jpg" alt="Blog"/>
                </div>
                <div class="button000">
                    <button class="buttona">Features</button>
                    <button class="buttonb">Popular</button>
                    <button class="buttonb">Latest</button>
                </div>
                <div class="post4">
                    <div class="post1img">
                        <img src="images\post-1.jpg" alt="Post"/>
                        <ul>
                            <h4>Lorem ipsum dolor sit amet <br/>consec adipis elit</h4>
                            <p><i>By </i>Admin <i>In </i>Web Design</p>
                        </ul>
                    </div>
                    <div class="post1img">
                        <img src="images/post-2.jpg" alt="Post"/>
                        <ul>
                            <h4>Lorem ipsum dolor sit amet <br/>consec adipis elit</h4>
                            <p><i>By </i>Admin <i>In </i>Web Design</p>
                        </ul>
                    </div>
                    <div class="post1img">
                        <img src="images/post-3.jpg" alt="Post"/>
                        <ul>
                            <h4>Lorem ipsum dolor sit amet <br/>consec adipis elit</h4>
                            <p><i>By </i>Admin <i>In </i>Web Design</p>
                        </ul>
                    </div>
                    <div class="post1img">
                        <img src="images/post-4.jpg" alt="Post"/>
                        <ul>
                            <h4>Lorem ipsum dolor sit amet <br/>consec adipis elit</h4>
                            <p><i>By </i>Admin <i>In </i>Web Design</p>
                        </ul>
                    </div>
                    <div class="post1img">
                        <img src="images/post-5.jpg" alt="Post"/>
                        <ul>
                            <h4>Lorem ipsum dolor sit amet <br/>consec adipis elit</h4>
                            <p><i>By </i>Admin <i>In </i>Web Design</p>
                        </ul>
                    </div> 
                </div>
                <div class="pic321">
                    <img src="images\blog-2.jpg" alt="Blog"/>
                </div>
                <div class="categories">
                    <h5>Categories</h5>
                    <li><i class="fa fa-chevron-right">National</i> <ul>(98)</ul></li>
                    <li><i class="fa fa-chevron-right">International</i> <ul>(87)</ul></li>
                    <li><i class="fa fa-chevron-right">Economics</i> <ul>(76)</ul></li>
                    <li><i class="fa fa-chevron-right">Politics</i> <ul>(65)</ul></li>
                    <li><i class="fa fa-chevron-right">Lifestyle</i> <ul>(54)</ul></li>
                    <li><i class="fa fa-chevron-right">Technology</i> <ul>(43)</ul></li>
                    <li><i class="fa fa-chevron-right">Trades</i> <ul>(32)</ul></li>
                </div>
                <div class="pic321">
                    <img src="images/blog-3.jpg" alt="Blog"/>
                </div>
                <div class="tags">
                    <h5>Tags Cloud</h5>
                    <div class="content0">
                        <ul>
                            <p><button>National</button>
                            <button>International</button>
                            <button>Economics</button></p>
                            <p><button>Politics</button>
                            <button>Lifestyle</button>
                            <button>Technology</button></p>
                            <button>Trades</button>
                        </ul>
                    </div>
                </div>
                <div class="textwidg">
                    <h5>Text Widget</h5>
                    <p>Lorem ipsum dolor sit amet elit. Integer lorem <br/>augue purus mollis sapien, non eros leo in <br/>nunc. Donec a nulla vel turpis tempor ac vel <br/>justo.In hac platea nec eros. Nunc eu enim<br/> non turpis id augue.</p>
                </div>
            </div>
        </section>
        <section class="end">
            <div class="endup">
                <div class="address">
                    <h3>Our Address</h3>
                    <div class="endicon">
                        <i class="fa fa-map-marker"><ul>123 Street,New York,USA</ul></i>
                        <i class="fa fa-phone"><ul>+012 345 67890</ul></i>
                        <i class="fa fa-envelope"><ul>info@example.com</ul></i>
                        <p>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-youtube-play"></i>
                            <i class="fa fa-instagram"></i>
                            <i class="fa fa-linkedin"></i>
                        </p>
                    </div>
                </div>
                <div class="links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href=""><i class="fa fa-caret-right"></i>Terms of use</a></li>
                        <li><a href=""><i class="fa fa-caret-right"></i>Privacy Policy</a></li>
                        <li><a href=""><i class="fa fa-caret-right"></i>Cookies</a></li>
                        <li><a href=""><i class="fa fa-caret-right"></i>Help</a></li>
                        <li><a href=""><i class="fa fa-caret-right"></i>FAQs</a></li>
                    </ul>
                </div>
                <div class="newsletter">
                    <h3>Newsletter</h3>
                    <p>Lorem ipsum dolor sit amet elit.Quisque eu lectus a leo<br> dictum nec non quam.Tortor eu placerat rhoncus,lorem <br/>quam iaculis felis, sed lacus neque id eros.</p>
                    <div class="mail">
                        <input type="email" id="mailid" Name="mailid" placeholder="Email goes here"/><button class="button7">Submit</button>
                    </div>
                </div>
            </div>
            <div class="endbottom">
                <p>Copyright <i class="fa fa-copyright"></i><span> Your Site Name</span>, All Right Reserves and Designed by <span>HTML Codex</span>.</p>
            </div>
        </section>
    </body>
</html>
