<!doctype html>
<html>
    <head>
        <title>chef</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="home.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="banner2">
            <div class="navbar">
                <div class="logo">
                    <h3>Burger <span class="secondspan">King</span></h3>
                </div>
                <ul>
                    <li><a class="active" href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="features.html">Feature</a></li>
                    <li><a class="active" href="chef.html">Chef</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="booking.html">Booking</a></li>
                    <div class="dropdown">
                        <button class="btn">Pages <i class="fa fa-caret-down" aria-hidden="True"></i></button>
                        <div class="ddcontent">
                            <a href="bloggrid.html">Blog Grid</a>
                            <a href="blogdetails.html">Blog Details</a>
                        </div>
                    </div>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="content2">
                <h1>Master Chef</h1>
                <h3>HOME <span>/</span> CHEF</h3>
            </div>
            <div class="scroll">
                <a class="scrollbtn" href="#"><i class="fa fa-chevron-up"></i></a>
            </div>
        </div>
        <div class="team">
            <div class="upteam">
                <h4>Our Team</h4>
                <h2>Our Master Chef</h2>
            </div>
            <div class="downteam">
                <div class="TC">
                    <div class="profile chef-1">
                        <div class="overlay">
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-linkedin"></i>
                            <i class="fa fa-instagram"></i>
                        </div>
                    </div>
                    <h3>Adam Phillips</h3>
                    <h5>CEO,Co-Founder</h5>
                </div>
                <div class="TC">
                    <div class="profile chef-2">
                        <div class="overlay">
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-linkedin"></i>
                            <i class="fa fa-instagram"></i>
                        </div>
                    </div>
                    <h3>Dylan Adams</h3>
                    <h5>Master Chef</h5>
                </div>
                <div class="TC">
                    <div class="profile chef-3">
                        <div class="overlay">
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-linkedin"></i>
                            <i class="fa fa-instagram"></i>
                        </div>
                    </div>
                    <h3>Jhon Doe</h3>
                    <h5>Master Chef</h5>
                </div>
                <div class="TC">
                    <div class="profile chef-4">
                        <div class="overlay">
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-linkedin"></i>
                            <i class="fa fa-instagram"></i>
                        </div>
                    </div>
                    <h3>Josh Dunn</h3>
                    <h5>Master Chef</h5>
                </div>
            </div>
        </div>
        <div class="team">
            <div class="downteam">
                <div class="TC">
                    <div class="profile chef-1">
                        <div class="overlay">
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-linkedin"></i>
                            <i class="fa fa-instagram"></i>
                        </div>
                    </div>
                    <h3>Adam Phillips</h3>
                    <h5>CEO,Co-Founder</h5>
                </div>
                <div class="TC">
                    <div class="profile chef-2">
                        <div class="overlay">
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-linkedin"></i>
                            <i class="fa fa-instagram"></i>
                        </div>
                    </div>
                    <h3>Dylan Adams</h3>
                    <h5>Master Chef</h5>
                </div>
                <div class="TC">
                    <div class="profile chef-3">
                        <div class="overlay">
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-linkedin"></i>
                            <i class="fa fa-instagram"></i>
                        </div>
                    </div>
                    <h3>Jhon Doe</h3>
                    <h5>Master Chef</h5>
                </div>
                <div class="TC">
                    <div class="profile chef-4">
                        <div class="overlay">
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-linkedin"></i>
                            <i class="fa fa-instagram"></i>
                        </div>
                    </div>
                    <h3>Josh Dunn</h3>
                    <h5>Master Chef</h5>
                </div>
            </div>
        </div>
        <div class="end">
            <div class="endup">
                <div class="address">
                    <h3>Our Address</h3>
                    <div class="endicon">
                        <i class="fa fa-map-marker"><ul>123 Street,New York,USA</ul></i>
                        <i class="fa fa-phone"><ul>+012 345 67890</ul></i>
                        <i class="fa fa-envelope"><ul>info@example.com</ul></i>
                        <p>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-youtube-play"></i>
                            <i class="fa fa-instagram"></i>
                            <i class="fa fa-linkedin"></i>
                        </p>
                    </div>
                </div>
                <div class="links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href=""><i class="fa fa-caret-right"></i>Terms of use</a></li>
                        <li><a href=""><i class="fa fa-caret-right"></i>Privacy Policy</a></li>
                        <li><a href=""><i class="fa fa-caret-right"></i>Cookies</a></li>
                        <li><a href=""><i class="fa fa-caret-right"></i>Help</a></li>
                        <li><a href=""><i class="fa fa-caret-right"></i>FAQs</a></li>
                    </ul>
                </div>
                <div class="newsletter">
                    <h3>Newsletter</h3>
                    <p>Lorem ipsum dolor sit amet elit.Quisque eu lectus a leo<br> dictum nec non quam.Tortor eu placerat rhoncus,lorem <br>quam iaculis felis, sed lacus neque id eros.</p>
                    <div class="mail">
                        <input type="email" id="mailid" Name="mailid" placeholder="Email goes here"><button class="button7">Submit</button>
                    </div>
                </div>
            </div>
            <div class="endbottom">
                <p>Copyright <i class="fa fa-copyright"></i><span> Your Site Name</span>, All Right Reserves and Designed by <span>HTML Codex</span>.</p>
            </div>
        </div>
    </body>
</html>
