<!doctype html>
<html>
    <head>
        <title>contact</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <link rel="stylesheet" href="home.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    </head>
    <body>
        <section class="banner2">
            <div class="navbar">
                <div class="logo">
                    <h3>Burger <span class="secondspan">King</span></h3>
                </div>
                <ul>
                    <li><a class="active" href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="features.html">Feature</a></li>
                    <li><a href="chef.html">Chef</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="booking.html">Booking</a></li>
                    <div class="dropdown">
                        <button class="btn">Pages <i class="fa fa-caret-down" aria-hidden="True"></i></button>
                        <div class="ddcontent">
                            <a href="bloggrid.html">Blog Grid</a>
                            <a href="blogdetails.html">Blog Details</a>
                        </div>
                    </div>
                    <li><a class="active" href="">Contact</a></li>
                </ul>
            </div>
            <div class="content2">
                <h1>Contact Us</h1>
                <h3>HOME <span>/</span> CONTACT</h3>
            </div><div class="scroll">
                <a class="scrollbtn" href="#"><i class="fa fa-chevron-up"></i></a>
            </div>
        </section>
        <section class="contact">
            <div class="cutop">
                <h6>Contact Us</h6>
                <h3>Contact For Any Query</h3>
            </div>
            <div class="cumid">
                <div class="mid">
                    <i class="fa fa-map-marker"></i>
                    <ul>
                       <h6>Address</h6>
                       <p>123 Street,NY,USA</p> 
                    </ul>
                </div>
                <div class="mid">
                    <i class="fa fa-phone"></i>
                    <ul>
                       <h6>Call Us</h6>
                       <p>+012 345 6789</p> 
                    </ul>
                </div>
                <div class="mid">
                    <i class="fa fa-envelope"></i>
                    <ul>
                       <h6>Email Us</h6>
                       <p>info@example.com</p> 
                    </ul>
                </div>
                <div class="mid">
                    <i class="fa fa-mail-forward"></i>
                    <ul>
                       <h6>Follow Us</h6>
                        <p>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-youtube-play"></i>
                        <i class="fa fa-instagram"></i>
                        <i class="fa fa-linkedin"></i>
                        </p>
                        </div>
                    </ul>
                </div>
            </div>
            <div class="cudown">
                <div class="culeft">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48384.43045081479!2d-74.01381398499741!3d40.717424249222844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sin!4v1693374449504!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="curight">
                    <div class="query">
                        <input type="text" id="urname" Name="urname" placeholder="Your Name"/>
                    </div>
                    <div class="query">
                        <input type="email" id="uremail" Name="uremail" placeholder="Your Email"/>
                    </div>
                    <div class="query">
                        <input type="text" id="subject" Name="subject" placeholder="Subject"/>
                    </div>
                    <div class="query" style="height:105px">
                        <input type="text" id="message" Name="message" placeholder="Message"/>
                    </div>
                        <button class="button5"> Send Message</button>
                </div>
            </div>
        </section>
        <section class="end">
            <div class="endup">
                <div class="address">
                    <h3>Our Address</h3>
                    <div class="endicon">
                        <i class="fa fa-map-marker"><ul>123 Street,New York,USA</ul></i>
                        <i class="fa fa-phone"><ul>+012 345 67890</ul></i>
                        <i class="fa fa-envelope"><ul>info@example.com</ul></i>
                        <p>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-youtube-play"></i>
                            <i class="fa fa-instagram"></i>
                            <i class="fa fa-linkedin"></i>
                        </p>
                    </div>
                </div>
                <div class="links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href=""><i class="fa fa-caret-right"></i>Terms of use</a></li>
                        <li><a href=""><i class="fa fa-caret-right"></i>Privacy Policy</a></li>
                        <li><a href=""><i class="fa fa-caret-right"></i>Cookies</a></li>
                        <li><a href=""><i class="fa fa-caret-right"></i>Help</a></li>
                        <li><a href=""><i class="fa fa-caret-right"></i>FAQs</a></li>
                    </ul>
                </div>
                <div class="newsletter">
                    <h3>Newsletter</h3>
                    <p>Lorem ipsum dolor sit amet elit.Quisque eu lectus a leo dictum nec non quam.Tortor eu placerat rhoncus,lorem quam iaculis felis, sed lacus neque id eros.</p>
                    <div class="mail">
                        <input type="email" id="mailid" Name="mailid" placeholder="Email goes here"/><button class="button7">Submit</button>
                    </div>
                </div>
            </div>
            <div class="endbottom">
                <p>Copyright <i class="fa fa-copyright"></i><span> Your Site Name</span>, All Right Reserves and Designed by <span>HTML Codex</span>.</p>
            </div>
        </section>
    </body>
</html>