<!doctype html>
<html>
    <head>
        <title>Burgerking</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <link rel="stylesheet" href="home.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    </head>
    <body>
        <section class="banner">
            <div id="navbar">
                <div class="logo">
                    <h3>Burger <span class="secondspan">King</span></h3>
                </div>
                <ul>
                    <li><a class="active" href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="features.html">Feature</a></li>
                    <li><a href="chef.html">Chef</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="booking.html">Booking</a></li>
                    <div class="dropdown">
                        <button class="btn">Pages <i class="fa fa-caret-down" aria-hidden="True"></i></button>
                        <div class="ddcontent">
                            <a href="bloggrid.html">Blog Grid</a>
                            <a href="blogdetails.html">Blog Details</a>
                        </div>
                    </div>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="nothing">
                <p>.</p>
            </div>
            <div class="content">
                <h1>World's <span class="firstspan">Best</span> Chef</h1>
                <p>Morbi sagittis turpis id suscipit feugiat. Suspendisse eu augue urna. Morbi<br/>sagittis, orci sodales varius fermentum, tortor.</p>
                    <div class="button">
                        <button class="button-style-1">View Menu</button>
                        <button class="button-style-2">Book Table</button>
                    </div>
            </div>
            <div class="scroll">
                <a class="scrollbtn" href="#"><i class="fa fa-chevron-up"></i></a>
            </div>
        </section>
        <section class="table">
            <div class="tablecontent">
                <h6>Book A Table</h6><br/>
                <h4>Book Your Table For Private<br/>Dinners & Happy Hours</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem.<br/><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus. Aenean consectetur convallis porttitor. Aliquam interdum at lacus non blandit.</p>
            </div>
            <div class="box"> 
                <div class="fill">
                    <input type="text" id="name" Name="name" placeholder="Name"/>
                    <i class="fa fa-user icon" ></i>
                </div>
                <div class="fill">
                    <input type="email" id="email" Name="email" placeholder="Email"/>
                    <i class="fa fa-envelope" ></i>
                </div>
                <div class="fill">
                        <input type="text" id="mobile" Name="mobile" placeholder="Mobile"/>
                        <i class="fa fa-mobile-phone"></i>
                </div>
                <div class="fill">
                    <input type="text" id="date" Name="date" placeholder="Date"/>
                    <i class="fa fa-calendar"></i>
                </div>
                <div class="fill"> 
                    <input type="text" id="time" Name="time" placeholder="Time"/>
                    <i class="fa fa-clock-o" ></i>
                </div>
                    <select id="guests" name="Guests">
                        <option value="Guests">Guests</option>
                        <option value="1-2">1-2</option>
                        <option value="3-5">3-5</option>
                        <option value="6-8">6-8</option>
                        <option value="mtn8">More than 8</option>
                      </select>
                      <input type="button" id="now" value="Book now"/>
            </div>
        </section>
        <section class="About">
            <div class="about-image">
                <img src="images\about.jpg" alt="Chef girl"/>
                <div class="playbutton">
                    <i class="fa fa-play-circle"></i>
                </div>
            </div>
            <div class="about-content">
                <h5>About Us</h5>
                <h2>Cooking Since 1990</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem.<br/><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus. Aenean consectetur convallis porttitor. Aliquam interdum at lacus non blandit.</p>
                <button class="button-style-3">Book A Table</button>
            </div>
        </section>
        <section class="choose">
            <div class="left">
                <h5>Why Choose Us</h5>
                <h2>Our Key Features</h2>
                <div class="pics">
                    <img id="tl" src="images\feature-1.jpg" alt="Burger"/>
                    <img id="tr" src="images\feature-2.jpg" alt="Drinks"/>
                    <img src="images\feature-3.jpg" alt="Cookies"/>
                    <img src="images\feature-4.jpg" alt="Egg Dessert"/>
                </div>
                <p>Lorem ipsum dolor sit amet, consec adipis elit. Phasel nec preti mi. Curabit facilis ornare velit non vulputa. Aliquam metus tortor, auctor id gravida condime, viverra quis sem. Curabit non nisl nec nisi sceleri maximus.</p>
                <div>
                    <button class="button4">Book A Table</button>
                </div>
            </div>
            <div class="right">
                <div class="short">
                    <img src="images\short1.PNG" alt="Features"/>
                    <h3>World's best Chef</h3> 
                    <p>Lorem ipsum dolor sit amet elit. Phasel nec pretium mi. Curabit facilisis ornare velit non vulput metus tortor</p>
                </div>
                <div class="short">
                    <img src="images\short2.PNG" alt="Features"/>
                    <h3>Natural ingredients</h3> 
                    <p>Lorem ipsum dolor sit amet elit. Phasel nec pretium mi. Curabit facilisis ornare velit non vulput metus tortor</p> 
                </div>
                <div class="short">
                    <img src="images\short3.PNG" alt="Features" />
                    <h3>Best quality products</h3> 
                    <p>Lorem ipsum dolor sit amet elit. Phasel nec preti mi. Curabit facilis ornare velit</p>
                </div>
                <div class="short">
                    <img src="images\short4.PNG" alt="Features"/>
                    <h3>Fresh vegetables & meet </h3> 
                    <p>Lorem ipsum dolor sit amet elit. Phasel nec pretium mi. Curabit facilis ornare velit</p>
                </div>
                <div class="short">
                    <img src="images/short5.PNG" alt="Features"/>
                    <h3>Fastest door delivery</h3> 
                    <p>Lorem ipsum dolor sit amet elit. Phasel nec pretium mi. Curabit facilisis ornare velit non vulput metus tortor</p>
                </div>
                <div class="short">
                    <img src="images\short6.PNG" alt="Features"/>
                    <h3>Ground beef & Low fat</h3> 
                    <p>Lorem ipsum dolor sit amet elit. Phasel nec pretium mi. Curabit facilisis ornare velit non vulput metus tortor</p>       
                </div>
            </div>
        </section>
        <section class="viewmenu">
            <div class="blocks">
                <div class="block">
                    <img src="images\icon1.JPG" alt="Burgers"/>
                    <h3>Burgers</h3>
                    <p>Phasel nec pretium mi. Curabitur facilisis ornare velit non vulputa. Aliquam metus tortor, auctor quis sem.</p>
                    <button>View Menu</button>
                </div>
                <div class="block">
                    <img src="images/icon2.JPG" alt="Snacks"/>
                    <h3>Snacks</h3>
                    <p>Phasel nec pretium mi. Curabitur facilisis ornare velit non vulputa. Aliquam metus tortor, auctor quis sem.</p>
                    <button>View Menu</button>
                </div>
                <div class="block">
                    <img src="images\icon3.JPG" alt="Beverages"/>
                    <h3>Beverages</h3>
                    <p>Phasel nec pretium mi. Curabitur facilisis ornare velit non vulputa. Aliquam metus tortor, auctor quis sem.</p>
                    <button>View Menu</button>
                </div>
            </div>
        </section>
        <section class="menu">
            <div class="up">
                <h3>Food Menu</h3>
                <h1>Delicious Food Menu</h1>
                <div class="selects">
                    <button class="burgbutton">Burgers</button>
                    <button class="snakbutton">Snacks</button>
                    <button class="snakbutton">Beverages</button>
                </div>
            </div>
            <div class="down">
                <div class="leftmenu">
                    <div class="food">
                        <img src="images\menu-burger.jpg" alt="Mini Cheese Burger"/>
                        <ul>
                            <h3>Mini cheese Burger<ul>---------------------------------------------------------------------------------------------------</ul><span>$9.00</span></h3>
                        </ul>
                    </div>
                    <div class="food">
                        <img src="images\menu-burger.jpg" alt="Double Size Burger"/>
                        <ul>
                            <h3>Double size Burger<ul>---------------------------------------------------------------------------------------------------</ul><span>$11.00</span></h3>
                            <p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
                        </ul>
                    </div>
                    <div class="food">
                        <img src="images\menu-burger.jpg" alt="Bacon, Egg and cheese"/>
                        <ul>
                            <h3>Bacon,EGG and Cheese<ul>-----------------------------------------------------------------------------------</ul><span>$13.00</span></h3>
                            <p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
                        </ul>
                    </div>
                    <div class="food">
                        <img src="images\menu-burger.jpg" alt="Pulled porx Burger"/>
                        <ul>
                            <h3>Pulled porx Burger<ul>----------------------------------------------------------------------------------------------------</ul><span>$18.00</span></h3>
                            <p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
                        </ul>
                    </div>
                    <div class="food">
                        <img src="images\menu-burger.jpg" alt="Fried Chicken Burger"/>
                        <ul>
                            <h3>Fried chicken Burger<ul>---------------------------------------------------------------------------------------------</ul><span>$22.00</span></h3>
                            <p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
                        </ul>
                    </div>
                </div>
                <div class="rightpic">
                    <img src="images\menu-burger-img.jpg" alt="Big Burger"/>
                </div>
            </div>
        </section>
        <section class="team">
            <div class="upteam">
                <h4>Our Team</h4>
                <h2>Our Master Chef</h2>
            </div>
            <div class="downteam">
                <div class="TC">
                    <div class="profile chef-1">
                        <div class="overlay">
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-linkedin"></i>
                            <i class="fa fa-instagram"></i>
                        </div>
                    </div>
                    <h3>Adam Phillips</h3>
                    <h5>CEO,Co-Founder</h5>
                </div>
                <div class="TC">
                    <div class="profile chef-2">
                        <div class="overlay">
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-linkedin"></i>
                            <i class="fa fa-instagram"></i>
                        </div>
                    </div>
                    <h3>Dylan Adams</h3>
                    <h5>Master Chef</h5>
                </div>
                <div class="TC">
                    <div class="profile chef-3">
                        <div class="overlay">
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-linkedin"></i>
                            <i class="fa fa-instagram"></i>
                        </div>
                    </div>
                    <h3>Jhon Doe</h3>
                    <h5>Master Chef</h5>
                </div>
                <div class="TC">
                    <div class="profile chef-4">
                        <div class="overlay">
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-linkedin"></i>
                            <i class="fa fa-instagram"></i>
                        </div>
                    </div>
                    <h3>Josh Dunn</h3>
                    <h5>Master Chef</h5>
                </div>
            </div>
        </section>
        <section class="clients">
            <div class="clientbar">
                <div class="client">
                    <img src="images\testimonial-1.jpg" alt="Client1"/>
                    <p>Lorem ipsum dolor sit amet elit.<br/> Phasel nec preti mi. Curabit facilis <br/>ornare velit non vulput</p>
                    <h4>Client Name</h4>
                    <h6>Profession</h6>
                </div>
                <div class="client">
                    <img src="images\testimonial-2.jpg" alt="Client2"/>
                    <p>Lorem ipsum dolor sit amet elit.<br/> Phasel nec preti mi. Curabit facilis <br/>ornare velit non vulput</p>
                    <h4>Client Name</h4>
                    <h6>Profession</h6>
                </div>
                <div class="client">
                    <img src="images\testimonial-3.jpg" alt="Client3"/>
                    <p>Lorem ipsum dolor sit amet elit.<br/> Phasel nec preti mi. Curabit facilis <br/>ornare velit non vulput</p>
                    <h4>Client Name</h4>
                    <h6>Profession</h6>
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="cutop">
                <h6>Contact Us</h6>
                <h3>Contact For Any Query</h3>
            </div>
            <div class="cumid">
                <div class="mid">
                    <i class="fa fa-map-marker"></i>
                    <ul>
                       <h6>Address</h6>
                       <p>123 Street,NY,USA</p> 
                    </ul>
                </div>
                <div class="mid">
                    <i class="fa fa-phone"></i>
                    <ul>
                       <h6>Call Us</h6>
                       <p>+012 345 6789</p> 
                    </ul>
                </div>
                <div class="mid">
                    <i class="fa fa-envelope"></i>
                    <ul>
                       <h6>Email Us</h6>
                       <p>info@example.com</p> 
                    </ul>
                </div>
                <div class="mid">
                    <i class="fa fa-mail-forward"></i>
                    <ul>
                       <h6>Follow Us</h6>
                        <p>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-youtube-play"></i>
                        <i class="fa fa-instagram"></i>
                        <i class="fa fa-linkedin"></i>
                        </p>
                        </div>
                    </ul>
                </div>
            </div>
            <div class="cudown">
                <div class="culeft">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48384.43045081479!2d-74.01381398499741!3d40.717424249222844!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sin!4v1693374449504!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="curight">
                    <div class="query">
                        <input type="text" id="urname" Name="urname" placeholder="Your Name"/>
                    </div>
                    <div class="query">
                        <input type="email" id="uremail" Name="uremail" placeholder="Your Email"/>
                    </div>
                    <div class="query">
                        <input type="text" id="subject" Name="subject" placeholder="Subject"/>
                    </div>
                    <div class="query" style="height:105px">
                        <input type="text" id="message" Name="message" placeholder="Message"/>
                    </div>
                        <button class="button5"> Send Message</button>
                </div>
            </div>
        </section>
        <section class="blog">
            <div class="fbtop">
                <h5>Food Blog</h5>
                <h1>Latest From Food Blog</h1>
            </div>
            <div class="fbdown">
                <div class="fbleft">
                    <div class="figure">
                        <img src="images\blog-1.jpg" alt="Blog image"/>
                    </div>
                    <div class="cont">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <div class="amet">
                            <i class="fa fa-user"><ul>Admin</ul></i>
                            <i class="fa fa-list"><ul>Food</ul></i>
                            <i class="fa fa-calendar"><ul>01-Jan-2045</ul></i>
                            <i class="fa fa-comments"><ul>10</ul></i>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet elit. Neca pretium miura <br/>bitur facili ornare velit non vulpate liqum metus tortor.<br/> Lorem ipsum dolor sit amet elit. Neca pretim miura<br/> bitur facili ornare velit non vulpate.
                        </p>
                        <button class="button6"> Read More</button>
                    </div>
                </div>
                <div class="fbleft">
                    <div class="figure">
                        <img src="images\blog-2.jpg" alt="Blog image"/>
                    </div>
                    <div class="cont">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <div class="amet">
                            <i class="fa fa-user"><ul>Admin</ul></i>
                            <i class="fa fa-list"><ul>Food</ul></i>
                            <i class="fa fa-calendar"><ul>01-Jan-2045</ul></i>
                            <i class="fa fa-comments"><ul>10</ul></i>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet elit. Neca pretium miura<br>bitur facili ornare velit non vulpate liqum metus tortor.<br/> Lorem ipsum dolor sit amet elit. Neca pretim miura<br/> bitur facili ornare velit non vulpate.
                        </p>
                        <button class="button6"> Read More</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="end">
            <div class="endup">
                <div class="address">
                    <h3>Our Address</h3>
                    <div class="endicon">
                        <i class="fa fa-map-marker"><ul>123 Street,New York,USA</ul></i>
                        <i class="fa fa-phone"><ul>+012 345 67890</ul></i>
                        <i class="fa fa-envelope"><ul>info@example.com</ul></i>
                        <p>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-youtube-play"></i>
                            <i class="fa fa-instagram"></i>
                            <i class="fa fa-linkedin"></i>
                        </p>
                    </div>
                </div>
                <div class="links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href=""><i class="fa fa-caret-right"></i>Terms of use</a></li>
                        <li><a href=""><i class="fa fa-caret-right"></i>Privacy Policy</a></li>
                        <li><a href=""><i class="fa fa-caret-right"></i>Cookies</a></li>
                        <li><a href=""><i class="fa fa-caret-right"></i>Help</a></li>
                        <li><a href=""><i class="fa fa-caret-right"></i>FAQs</a></li>
                    </ul>
                </div>
                <div class="newsletter">
                    <h3>Newsletter</h3>
                    <p>Lorem ipsum dolor sit amet elit.Quisque eu lectus a leo dictum nec non quam.Tortor eu placerat rhoncus,lorem quam iaculis felis, sed lacus neque id eros.</p>
                    <div class="mail">
                        <input type="email" id="mailid" Name="mailid" placeholder="Email goes here"/><button class="button7">Submit</button>
                    </div>
                </div>
            </div>
            <div class="endbottom">
                <p>Copyright <i class="fa fa-copyright"></i><span> Your Site Name</span>, All Right Reserves and Designed by <span>HTML Codex</span>.</p>
            </div>
        </section>
        <!-- <script>
            window.onscroll = function() {scrollFunction()};
            function scrollFunction() {
            if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
                document.getElementById("navbar").style.backgroundColor = "#ffffff";
                document.getElementById("logo").style.fontSize = "25px";
            } else {
                document.getElementById("navbar").style.padding = "20px 10px";
                document.getElementById("logo").style.fontSize = "35px";
            }
            }
        </script> -->
    </body>
</html>
