<!doctype html>
<html>
    <head>
        <title>menu</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <link rel="stylesheet" href="home.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    </head>
    <body>
        <section class="banner2">
            <div class="navbar">
                <div class="logo">
                    <h3>Burger <span class="secondspan">King</span></h3>
                </div>
                <ul>
                    <li><a class="active" href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="features.html">Feature</a></li>
                    <li><a href="chef.html">Chef</a></li>
                    <li><a class="active" href="menu.html">Menu</a></li>
                    <li><a href="booking.html">Booking</a></li>
                    <div class="dropdown">
                        <button class="btn">Pages <i class="fa fa-caret-down" aria-hidden="True"></i></button>
                        <div class="ddcontent">
                            <a href="bloggrid.html">Blog Grid</a>
                            <a href="blogdetails.html">Blog Details</a>
                        </div>
                    </div>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="content2">
                <h1>Food Menu</h1>
                <h3>HOME <span>/</span> MENU</h3>
            </div>
            <div class="scroll">
                <a class="scrollbtn" href="#"><i class="fa fa-chevron-up"></i></a>
            </div>
        </section>
        <section class="viewmenu">
            <div class="blocks">
                <div class="block">
                    <img src="images\icon1.JPG" alt="Burgers"/>
                    <h3>Burgers</h3>
                    <p>Phasel nec pretium mi. Curabitur facilisis ornare velit non vulputa. Aliquam metus tortor, auctor quis sem.</p>
                    <button>View Menu</button>
                </div>
                <div class="block">
                    <img src="images/icon2.JPG" alt="Snacks"/>
                    <h3>Snacks</h3>
                    <p>Phasel nec pretium mi. Curabitur facilisis ornare velit non vulputa. Aliquam metus tortor, auctor quis sem.</p>
                    <button>View Menu</button>
                </div>
                <div class="block">
                    <img src="images\icon3.JPG" alt="Beverages"/>
                    <h3>Beverages</h3>
                    <p>Phasel nec pretium mi. Curabitur facilisis ornare velit non vulputa. Aliquam metus tortor, auctor quis sem.</p>
                    <button>View Menu</button>
                </div>
            </div>
        </section>
        <section class="menu">
            <div class="up">
                <h3>Food Menu</h3>
                <h1>Delicious Food Menu</h1>
                <div class="selects">
                    <button class="burgbutton">Burgers</button>
                    <button class="snakbutton">Snacks</button>
                    <button class="snakbutton">Beverages</button>
                </div>
            </div>
            <div class="down">
                <div class="leftmenu">
                    <div class="food">
                        <img src="images\menu-burger.jpg" alt="Mini cheese Burger"/>
                        <ul>
                            <h3>Mini cheese Burger<ul>---------------------------------------------------------------------------------------------------</ul><span>$9.00</span></h3>
                        </ul>
                    </div>
                    <div class="food">
                        <img src="images\menu-burger.jpg" alt="Double size Burger"/>
                        <ul>
                            <h3>Double size Burger<ul>---------------------------------------------------------------------------------------------------</ul><span>$11.00</span></h3>
                            <p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
                        </ul>
                    </div>
                    <div class="food">
                        <img src="images\menu-burger.jpg" alt="Bacon,EGG and Cheese"/>
                        <ul>
                            <h3>Bacon,EGG and Cheese<ul>-----------------------------------------------------------------------------------</ul><span>$13.00</span></h3>
                            <p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
                        </ul>
                    </div>
                    <div class="food">
                        <img src="images\menu-burger.jpg" alt="Pulled porx Burger"/>
                        <ul>
                            <h3>Pulled porx Burger<ul>----------------------------------------------------------------------------------------------------</ul><span>$18.00</span></h3>
                            <p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
                        </ul>
                    </div>
                    <div class="food">
                        <img src="images\menu-burger.jpg" alt="Fried chicken Burger"/>
                        <ul>
                            <h3>Fried chicken Burger<ul>---------------------------------------------------------------------------------------------</ul><span>$22.00</span></h3>
                            <p>Lorem ipsum dolor sit amet elit. Phasel nec preti facil</p>
                        </ul>
                    </div>
                </div>
                <div class="rightpic">
                    <img src="images\menu-burger-img.jpg" alt="Big Burgers "/>
                </div>
            </div>
        </section>
        <section class="end">
            <div class="endup">
                <div class="address">
                    <h3>Our Address</h3>
                    <div class="endicon">
                        <i class="fa fa-map-marker"><ul>123 Street,New York,USA</ul></i>
                        <i class="fa fa-phone"><ul>+012 345 67890</ul></i>
                        <i class="fa fa-envelope"><ul>info@example.com</ul></i>
                        <p>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-youtube-play"></i>
                            <i class="fa fa-instagram"></i>
                            <i class="fa fa-linkedin"></i>
                        </p>
                    </div>
                </div>
                <div class="links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href=""><i class="fa fa-caret-right"></i>Terms of use</a></li>
                        <li><a href=""><i class="fa fa-caret-right"></i>Privacy Policy</a></li>
                        <li><a href=""><i class="fa fa-caret-right"></i>Cookies</a></li>
                        <li><a href=""><i class="fa fa-caret-right"></i>Help</a></li>
                        <li><a href=""><i class="fa fa-caret-right"></i>FAQs</a></li>
                    </ul>
                </div>
                <div class="newsletter">
                    <h3>Newsletter</h3>
                    <p>Lorem ipsum dolor sit amet elit.Quisque eu lectus a leo dictum nec non quam.Tortor eu placerat rhoncus,lorem quam iaculis felis, sed lacus neque id eros.</p>
                    <div class="mail">
                        <input type="email" id="mailid" Name="mailid" placeholder="Email goes here"/><button class="button7">Submit</button>
                    </div>
                </div>
            </div>
            <div class="endbottom">
                <p>Copyright <i class="fa fa-copyright"></i><span> Your Site Name</span>, All Right Reserves and Designed by <span>HTML Codex</span>.</p>
            </div>
        </section>
    </body>
</html>